Metar|Petrovic|123123123321|Natosevic 12|000001|baba-12|2022-01-02|5|false|MUŠKI|789987|false
Boris|Lausev|21545435342|Kosovska 11|13216545|baba-16|2022-01-04|14|true|MUŠKI|112244|false
Dobrivojka|Lakic|33183901290|Milovana Milica 13|000003|baba-18|2020-05-04|7|false|ŽENSKI|777889|false
Lujka|Lavgud|237402389430|Filipa Visnjica 5|000004|baba-20|2020-01-09|29|false|ŽENSKI|789987|true
hdfghfgh|fdhfdgh|5635353453|gfdgs d2|000010|baba-22|2021-05-05|14|false|MUŠKI|789987|true
Žile|Živojinovć|1111002800090|Đorđa Brankovića 5|000005|baba-24|2022-01-04|5|false|OSTALO|777889|false
Bojan|Simić|2004001800070|Kosovska 5|000006|baba-26|2022-03-03|3|false|MUŠKI|777889|false
Srdjan|Stanojevic|1111002800069|Djordja Lukica 12|000007|baba-40|2021-03-06|6|false|MUŠKI|777889|false
Marko|Vasiljević|1202982800058|Vase Pelagića 18, Novi Sad|000011|baba-42|2022-01-27|5|false|MUŠKI|777889|false
Djuray|Paunich|1204958800040|Djure Paunica 69|000012|baba-43|2022-01-02|10|true|OSTALO|777888|false
Nikola|Nikolic|1122334455123|Jovana Popica 134|000013|baba-44|2022-05-07|8|true|MUŠKI|777888|false
